[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/MenuController.cs" type="Script" id=1]
[ext_resource path="res://Resources/Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Resources/grabber_texture.png" type="Texture" id=3]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0.694118, 0.694118, 0.694118, 1 )
thickness = 6

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.694118, 0.694118, 0.694118, 1 )

[node name="Spatial" type="Spatial"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Buttons" type="Control" parent="Control"]
margin_right = 288.0
margin_bottom = 232.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EasyButton" type="Button" parent="Control/Buttons"]
margin_right = 167.0
margin_bottom = 94.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.772549, 0.772549, 0.772549, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
enabled_focus_mode = 0
text = "EASY"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MedButton" type="Button" parent="Control/Buttons"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -47.0
margin_right = 167.0
margin_bottom = 47.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.772549, 0.772549, 0.772549, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
enabled_focus_mode = 0
text = "MEDIUM"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HardButton" type="Button" parent="Control/Buttons"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -94.0
margin_right = 167.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.772549, 0.772549, 0.772549, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
enabled_focus_mode = 0
text = "HARD"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CustomText" type="RichTextLabel" parent="Control/Buttons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.0
margin_top = 119.0
margin_right = 274.0
margin_bottom = 207.0
custom_fonts/normal_font = ExtResource( 2 )
text = "CUSTOM:"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CustomSlider" type="HSlider" parent="Control/Buttons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -133.0
margin_top = 210.0
margin_right = 2.0
margin_bottom = 238.0
rect_scale = Vector2( 2, 2 )
custom_icons/grabber_disabled = ExtResource( 3 )
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
min_value = 2.0
max_value = 52.0
value = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Buttons/CustomSlider"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 7.5
margin_top = -9.0
margin_right = 83.5
margin_bottom = 67.0
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/normal_font = ExtResource( 2 )
text = "16"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuController" type="Node" parent="."]
script = ExtResource( 1 )

[connection signal="value_changed" from="Control/Buttons/CustomSlider" to="MenuController" method="_onSliderChange"]
