; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Resound"
run/main_scene="res://Scenes/GameScene.tscn"
boot_splash/image="res://icon.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0.729412, 0.776471, 0.811765, 1 )
config/icon="res://icon.png"

[audio]

driver="ALSA"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.729412, 0.776471, 0.811765, 1 )
quality/filters/msaa=2
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
