; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Resound v2"
run/main_scene="res://Scenes/GameScene.tscn"
config/icon="res://icon.png"

[audio]

driver="ALSA"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.603, 0.644317, 0.67, 1 )
quality/filters/msaa=2
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
